spring.datasource.url= jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=nadiyan@3
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.servlet.context-path=/search
spring.application.name=BankService
eureka.client.serviceUrl.defaultZone=http://localhost:8761?eureka/